<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#B2ECECEC"
    android:padding="10dp"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/eventstitle"
        android:text="EVENTS"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:padding="10dp"
    />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="402dp"
        android:layout_height="594dp"
        android:layout_below="@id/eventstitle" />

    <com.google.android.material.button.MaterialButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add new event"
        android:id="@+id/addneweventbtn"
        android:textColor="@color/white"
        android:layout_alignParentBottom="true"
        />


</RelativeLayout>